.action {
    color: #d1671c;
    font-weight: bold;
}

#form {
    margin-top: 2%; 
    background-color: #f2f2f2;
    padding: 2%;

}

h2 {
    text-align: center;
    color: #d1671c;
}

fieldset, input, select, textarea { 
    margin-bottom: 2%;
}

fieldset legend { 
    font-weight: bold;
    color: #d1671c;
    font-size: 1.25em;
}

label{
    display: block;
    padding: 3%;
}

form #submit { 
    margin: 0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: #d1671c;
    font-size: 1em;
    border-radius: 10px;
}

 
#contact{
    text-align: center;
}
 
#contact .contact-email-link{

    color: #d1671c;
    text-decoration: none;
}

.tel-link{
    background-color: #000;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}
 
.tel-link a {
    color: #d1671c;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.map{
    border: 2px solid black;
    width: 95%;
    height: 50%;
}

@media screen and (min-width:1020px), print {
    form{
        width: auto;
    }

    .form-grid {
        display: grid;
        grid-template-columns: auto auto auto; 
        grid-gap: 20px;
    }
    
    .btn {
        grid-column: 1 / span 3; 
    }
}

@media screen and (min-width: 630px), print {
    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */

    .tel-num{
        color: #000;
        text-decoration: solid;
        font-size: 1.5em;
        display: block;
    }

    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }
    .grid-item4 {
        grid-column: 1 / span 2;
    }

    .map{
        width: 600px;
        height: 450px;
    }

    /* Tablet Viewport: Style rules for form*/
    form {
        width: 70%;
        margin: 0 auto;
    }


}