/*
Author: Divya Gattigolla
Date: 08/11/2024
FileName: styles.css
*/

/* CSS Reset*/
body, header, nav, main, h1, footer, div, img, ul, figure, figcaption, section, article, aside, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}
/* Style rules for body and images */
body{
    background-color: #000;
}
 
img, video{
    max-width: 100%;
    display: block;
    height: auto;
}
 
/* Style rule for box sizing applies to all elements*/
*{
    box-sizing: border-box;
}
 
/* Style rules for mobile viewport */
 
/* Style rule for header */
header{
    height: 190px;
}
 
header img{
    margin: 0 auto;
}
 
/* Style for rules for navigation area */
nav{
    padding: 1%;
    margin-bottom: 1%;
}
 
nav ul{
    list-style-type: none;
    text-align: center;
}
 
nav li{
    font-size: 1.5em;
    font-family: "Francois One", sans-serif;
    border-top: 1px solid #fff;
}
 
nav li:first-child{
    border-top: none;
}
 
nav li a{
    display: block;
    color: #fff;
    padding: 0.5em 1em;
    text-decoration: none;
}
 
/* Show mobile class, hide tablet-desktop class */
.mobile{
    display: block;
}
 
.tablet-desktop{
    display: none;
}
 
/* Style rules for main content */
main{
    clear: left;
    background-color: #fff;
    padding: 2%;
    font-size: 1.15em;
    font-family: "Roboto Slab", serif;
}
.centered {
    text-align: center; /* Center content inside the div */
}
.centered img{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for the figure and its caption */
.frame {
    text-align: center; /* Center caption under the image */
    margin: 10px;
}

.frame:hover{
    opacity: 1;
    box-shadow: 8px 8px 10px #808080;
}

/* Style for the figcaption */
.pic-text {
    position: relative;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    max-width: fit-content;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

/* Use flexbox for the weekly sales section to align images side by side */
.image-gallery {
    display: flex;
    justify-content: center; /* Center the images horizontally */
    gap: 20px; /* Space between the images */
}

/* Optional: Add a little space between the product and the weekly sales */
#product-of-the-week {
    margin-bottom: 40px;
}
 
#contact{
    text-align: center;
}
 
#contact .contact-email-link{
    color: #666000;
    text-decoration: none;
}
 
 
/* Media Query for Desktop Viewport */
 
@media screen and (min-width:1020px), print {
 
   /* Desktop Viewport: Style rule for header */  
 
   header{
    width: 25%;
    float: left;
    padding-bottom: 0;
   }
 
   /* Desktop Viewport: Style rules for nav area*/
   nav{
    float: right;
    width: 70%;
    margin: 4em 1em 0 0;
   }
 
   nav ul{
    text-align: right;
   }
 
   nav ul li{
    border: none;
   }
 
   nav li a{
    padding: 0.5em 1em;
   }
 
   nav li a:hover{
    color: #000;
    background-color: #fff;
   }
 
    /* Desktop Viewport: Style Rules for main content */
    main{
        clear: left;
    }
 
    main h1{
        font-size: 1.8em;
    }
 
    .pic-text{
        font-size: 1.5em;
        padding: 20px;
    }
    .
    
 
   
 
}
 
@media screen and (min-width:1921px) {
   
}
 
/* Media Query for Print */
 
@media print{
   
    body{
        background-color: #fff;
        color: #000;
    }

 
}
 
/* Media Query for Tablet Viewport */
 
@media screen and (min-width: 630px), print {
    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop{
        display: block;
    }
 
    .mobile{
        display: none;
    }
 
    /* Tablet Viewport: Style rule for header */
    header{
        padding-bottom: 2%;
    }
 
    /* Tablet Viewport: Style rules for nav area */
    nav li{
        border-top: none;
        display: inline-block;
        border-right: 1px solid #fff;
    }
 
    nav li:last-child{
        border-right: none;
    }
 
    nav li a{
        padding: 0.1em 0.75em;
    }
 
    main ul{
        margin: 0 0 4% 10%;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }
    .grid-item4 {
        grid-column: 1 / span 2;
    }

 
    .pic-text{
        font-size: 1em;
        padding: 10px;
    }

    .map{
        width: 600px;
        height: 450px;
    }

    /* Tablet Viewport: Style rules for table */
    
    
 
}
 
 
 
 /* Style rules for footer content */
footer p{
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}
 
footer p a{
    color: #fff;
    text-decoration: none;
}