article {
    margin-bottom: 30px;
}

figure {
    margin: 10px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding: 20px;
}

figure img {
    margin: 0 auto;
    width: 30%;
}

figcaption.leader_name{
    width: 30%;
    font-weight: bold;
    font-size: 1.5em;
    background-color: #d1671c;
    color: black;
    text-align: center;
}

figcaption.team-text {
    width: 30%;
    padding: 20px;
    text-align: center;
    background-color: #000;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
}


/* Aside Styling */
aside {
    background-color: #f1f1f1;
    padding: 15px;
    margin-top: 20px;
    border: 1px solid #ddd;
}

aside h3 {
    margin-top: 0;
    color: #d1671c;
}

figure img {
    margin: 0 auto;
    width: 100%;
}

figcaption.leader_name{
    width: 100%;
    font-weight: bold;
    font-size: 1.5em;
    background-color: #d1671c;
    color: black;
    text-align: center;
}

figcaption.team-text {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #000;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
}


@media screen and ((min-width:426px))
{
    .leader-container{
        display: flex;
        justify-content: space-evenly;
    }

    .figure{
        width: 50%;
    }

    .marketing-sales-container{
        display: grid;
        grid-template-columns: auto auto;
        text-align: justify;
        column-gap: 20px;
    }

    
    
}






